token literal names:
null
null
'return'
'continue'
'break'
'function'
'if'
'else'
'for'
'while'
'true'
'false'
null
null
null
null
'&'
'|'
'^'
'~'
'>>'
'<<'
null
';'
','
'"'
'('
')'
'['
']'
'{'
'}'
'%'
'**'
'*'
'/'
'+'
'-'
'#'
'>'
'<'
'='
'=='
'>='
'<='
null
null
null

token symbolic names:
null
STRING
RETURN
CONTINUE
BREAK
FUNCTION
IF
ELSE
FOR
WHILE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_SHIFT_RIGHT
BITWISE_SHIFT_LEFT
IDENTIFIER
SEMICOLON
COMMA
QUOTE
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
MODULO
EXPONENT
MULTIPLY
DIVIDE
ADD
SUBTRACT
LENGTH
GREATER_THAN
LESSER_THAN
EQUALS
EQUALS_TO
GREATER_THAN_OR_EQUAL_TO
LESSER_THAN_OR_EQUAL_TO
REAL
WHITE_SPACE
COMMENT

rule names:
program
statements
statement
expression
assignment
function
if
while
for
assignmentOrExpression
call
formalParameters
actualParameters
block
list
index
length


atn:
[4, 1, 47, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 6, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 2, 0, 15, 15, 36, 37, 2, 0, 32, 32, 34, 35, 1, 0, 36, 37, 1, 0, 20, 21, 1, 0, 13, 14, 1, 0, 17, 18, 2, 0, 39, 40, 42, 44, 204, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 23, 0, 0, 44, 61, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 23, 0, 0, 47, 61, 1, 0, 0, 0, 48, 61, 3, 10, 5, 0, 49, 61, 3, 12, 6, 0, 50, 61, 3, 14, 7, 0, 51, 61, 3, 16, 8, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 23, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 61, 5, 23, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 5, 23, 0, 0, 60, 42, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 6, 3, -1, 0, 63, 64, 5, 26, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 27, 0, 0, 66, 78, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 78, 3, 6, 3, 9, 69, 78, 3, 20, 10, 0, 70, 78, 3, 30, 15, 0, 71, 78, 3, 28, 14, 0, 72, 78, 3, 32, 16, 0, 73, 78, 5, 45, 0, 0, 74, 78, 5, 1, 0, 0, 75, 78, 5, 12, 0, 0, 76, 78, 5, 22, 0, 0, 77, 62, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 105, 1, 0, 0, 0, 79, 80, 10, 17, 0, 0, 80, 81, 5, 33, 0, 0, 81, 104, 3, 6, 3, 18, 82, 83, 10, 16, 0, 0, 83, 84, 7, 1, 0, 0, 84, 104, 3, 6, 3, 17, 85, 86, 10, 15, 0, 0, 86, 87, 7, 2, 0, 0, 87, 104, 3, 6, 3, 16, 88, 89, 10, 14, 0, 0, 89, 90, 7, 3, 0, 0, 90, 104, 3, 6, 3, 15, 91, 92, 10, 13, 0, 0, 92, 93, 7, 4, 0, 0, 93, 104, 3, 6, 3, 14, 94, 95, 10, 12, 0, 0, 95, 96, 5, 16, 0, 0, 96, 104, 3, 6, 3, 13, 97, 98, 10, 11, 0, 0, 98, 99, 7, 5, 0, 0, 99, 104, 3, 6, 3, 12, 100, 101, 10, 10, 0, 0, 101, 102, 7, 6, 0, 0, 102, 104, 3, 6, 3, 11, 103, 79, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 3, 6, 3, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 26, 13, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 6, 3, 0, 121, 127, 3, 26, 13, 0, 122, 125, 5, 7, 0, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 26, 13, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 26, 13, 0, 142, 17, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 27, 0, 0, 151, 21, 1, 0, 0, 0, 152, 157, 5, 22, 0, 0, 153, 154, 5, 24, 0, 0, 154, 156, 5, 22, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 167, 3, 6, 3, 0, 163, 164, 5, 24, 0, 0, 164, 166, 3, 6, 3, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 31, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 29, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 29, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 38, 0, 0, 187, 33, 1, 0, 0, 0, 12, 39, 60, 77, 103, 105, 125, 127, 145, 157, 160, 167, 170]