STRING=1
RETURN=2
CONTINUE=3
BREAK=4
FUNCTION=5
IF=6
ELSE=7
FOR=8
WHILE=9
TRUE=10
FALSE=11
AND=12
OR=13
NOT=14
BITWISE_AND=15
BITWISE_OR=16
BITWISE_XOR=17
BITWISE_NOT=18
BITWISE_SHIFT_RIGHT=19
BITWISE_SHIFT_LEFT=20
IDENTIFIER=21
SEMICOLON=22
COMMA=23
QUOTE=24
OPEN=25
CLOSE=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_CURLY=29
CLOSE_CURLY=30
INCREMENT=31
DECREMENT=32
MODULO=33
EXPONENT=34
MULTIPLY=35
DIVIDE=36
ADD=37
SUBTRACT=38
LENGTH=39
GREATER_THAN=40
LESSER_THAN=41
EQUALS=42
EQUALS_TO=43
GREATER_THAN_OR_EQUAL_TO=44
LESSER_THAN_OR_EQUAL_TO=45
REAL=46
WHITE_SPACE=47
COMMENT=48
'return'=2
'continue'=3
'break'=4
'function'=5
'if'=6
'else'=7
'for'=8
'while'=9
'true'=10
'false'=11
'&'=15
'|'=16
'^'=17
'~'=18
'>>'=19
'<<'=20
';'=22
','=23
'"'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'++'=31
'--'=32
'%'=33
'**'=34
'*'=35
'/'=36
'+'=37
'-'=38
'#'=39
'>'=40
'<'=41
'='=42
'=='=43
'>='=44
'<='=45
