token literal names:
null
null
'return'
'continue'
'break'
'function'
'if'
'else'
'for'
'while'
'true'
'false'
null
null
null
'&'
'|'
'^'
'~'
'>>'
'<<'
null
';'
','
'"'
'('
')'
'['
']'
'{'
'}'
'++'
'--'
'%'
'**'
'*'
'/'
'+'
'-'
'#'
'>'
'<'
'='
'=='
'>='
'<='
null
null
null

token symbolic names:
null
STRING
RETURN
CONTINUE
BREAK
FUNCTION
IF
ELSE
FOR
WHILE
TRUE
FALSE
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_SHIFT_RIGHT
BITWISE_SHIFT_LEFT
IDENTIFIER
SEMICOLON
COMMA
QUOTE
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
INCREMENT
DECREMENT
MODULO
EXPONENT
MULTIPLY
DIVIDE
ADD
SUBTRACT
LENGTH
GREATER_THAN
LESSER_THAN
EQUALS
EQUALS_TO
GREATER_THAN_OR_EQUAL_TO
LESSER_THAN_OR_EQUAL_TO
REAL
WHITE_SPACE
COMMENT

rule names:
program
statements
statement
expression
assignment
function
if
while
for
assignmentOrExpression
call
formalParameters
actualParameters
block
list
index
length
increment
prefixIncrement
postfixIncrement
boolean


atn:
[4, 1, 48, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 6, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 2, 0, 14, 14, 37, 38, 2, 0, 33, 33, 35, 36, 1, 0, 37, 38, 1, 0, 19, 20, 1, 0, 12, 13, 1, 0, 16, 17, 2, 0, 40, 41, 43, 45, 1, 0, 31, 32, 1, 0, 10, 11, 223, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 22, 0, 0, 52, 69, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 22, 0, 0, 55, 69, 1, 0, 0, 0, 56, 69, 3, 10, 5, 0, 57, 69, 3, 12, 6, 0, 58, 69, 3, 14, 7, 0, 59, 69, 3, 16, 8, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 22, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 69, 5, 22, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 5, 22, 0, 0, 68, 50, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 5, 25, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 26, 0, 0, 74, 87, 1, 0, 0, 0, 75, 87, 3, 34, 17, 0, 76, 77, 7, 0, 0, 0, 77, 87, 3, 6, 3, 9, 78, 87, 3, 20, 10, 0, 79, 87, 3, 30, 15, 0, 80, 87, 3, 28, 14, 0, 81, 87, 3, 32, 16, 0, 82, 87, 5, 46, 0, 0, 83, 87, 5, 1, 0, 0, 84, 87, 3, 40, 20, 0, 85, 87, 5, 21, 0, 0, 86, 70, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 114, 1, 0, 0, 0, 88, 89, 10, 17, 0, 0, 89, 90, 5, 34, 0, 0, 90, 113, 3, 6, 3, 18, 91, 92, 10, 16, 0, 0, 92, 93, 7, 1, 0, 0, 93, 113, 3, 6, 3, 17, 94, 95, 10, 15, 0, 0, 95, 96, 7, 2, 0, 0, 96, 113, 3, 6, 3, 16, 97, 98, 10, 14, 0, 0, 98, 99, 7, 3, 0, 0, 99, 113, 3, 6, 3, 15, 100, 101, 10, 13, 0, 0, 101, 102, 7, 4, 0, 0, 102, 113, 3, 6, 3, 14, 103, 104, 10, 12, 0, 0, 104, 105, 5, 15, 0, 0, 105, 113, 3, 6, 3, 13, 106, 107, 10, 11, 0, 0, 107, 108, 7, 5, 0, 0, 108, 113, 3, 6, 3, 12, 109, 110, 10, 10, 0, 0, 110, 111, 7, 6, 0, 0, 111, 113, 3, 6, 3, 11, 112, 88, 1, 0, 0, 0, 112, 91, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 3, 6, 3, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 21, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 26, 13, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 6, 3, 0, 130, 136, 3, 26, 13, 0, 131, 134, 5, 7, 0, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 3, 26, 13, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 26, 13, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 8, 4, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 26, 0, 0, 160, 21, 1, 0, 0, 0, 161, 166, 5, 21, 0, 0, 162, 163, 5, 23, 0, 0, 163, 165, 5, 21, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 176, 3, 6, 3, 0, 172, 173, 5, 23, 0, 0, 173, 175, 3, 6, 3, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 30, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 28, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 27, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 28, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 39, 0, 0, 196, 33, 1, 0, 0, 0, 197, 200, 3, 36, 18, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 5, 21, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 7, 7, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 41, 1, 0, 0, 0, 13, 47, 68, 86, 112, 114, 134, 136, 154, 166, 169, 176, 179, 199]