STRING=1
RETURN=2
CONTINUE=3
BREAK=4
FUNCTION=5
IF=6
ELSE=7
FOR=8
WHILE=9
TRUE=10
FALSE=11
BOOLEAN=12
AND=13
OR=14
NOT=15
BITWISE_AND=16
BITWISE_OR=17
BITWISE_XOR=18
BITWISE_NOT=19
BITWISE_SHIFT_RIGHT=20
BITWISE_SHIFT_LEFT=21
IDENTIFIER=22
SEMICOLON=23
COMMA=24
QUOTE=25
OPEN=26
CLOSE=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
OPEN_CURLY=30
CLOSE_CURLY=31
MODULO=32
EXPONENT=33
MULTIPLY=34
DIVIDE=35
ADD=36
SUBTRACT=37
LENGTH=38
GREATER_THAN=39
LESSER_THAN=40
EQUALS=41
EQUALS_TO=42
GREATER_THAN_OR_EQUAL_TO=43
LESSER_THAN_OR_EQUAL_TO=44
REAL=45
WHITE_SPACE=46
COMMENT=47
'return'=2
'continue'=3
'break'=4
'function'=5
'if'=6
'else'=7
'for'=8
'while'=9
'true'=10
'false'=11
'&'=16
'|'=17
'^'=18
'~'=19
'>>'=20
'<<'=21
';'=23
','=24
'"'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'%'=32
'**'=33
'*'=34
'/'=35
'+'=36
'-'=37
'#'=38
'>'=39
'<'=40
'='=41
'=='=42
'>='=43
'<='=44
