token literal names:
null
null
'return'
'continue'
'break'
'function'
'if'
'else'
'for'
'while'
'true'
'false'
null
null
null
null
'&'
'|'
'^'
'~'
'>>'
'<<'
null
';'
','
'"'
'('
')'
'['
']'
'{'
'}'
'%'
'**'
'*'
'/'
'+'
'-'
'#'
'>'
'<'
'='
'=='
'>='
'<='
null
null
null

token symbolic names:
null
STRING
RETURN
CONTINUE
BREAK
FUNCTION
IF
ELSE
FOR
WHILE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_SHIFT_RIGHT
BITWISE_SHIFT_LEFT
IDENTIFIER
SEMICOLON
COMMA
QUOTE
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
MODULO
EXPONENT
MULTIPLY
DIVIDE
ADD
SUBTRACT
LENGTH
GREATER_THAN
LESSER_THAN
EQUALS
EQUALS_TO
GREATER_THAN_OR_EQUAL_TO
LESSER_THAN_OR_EQUAL_TO
REAL
WHITE_SPACE
COMMENT

rule names:
STRING
ESCAPE
UNICODE
HEX
RETURN
CONTINUE
BREAK
FUNCTION
IF
ELSE
FOR
WHILE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_SHIFT_RIGHT
BITWISE_SHIFT_LEFT
IDENTIFIER
SEMICOLON
COMMA
QUOTE
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
MODULO
EXPONENT
MULTIPLY
DIVIDE
ADD
SUBTRACT
LENGTH
GREATER_THAN
LESSER_THAN
EQUALS
EQUALS_TO
GREATER_THAN_OR_EQUAL_TO
LESSER_THAN_OR_EQUAL_TO
REAL
INTEGER
NOTATION
WHITE_SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 4, 0, 109, 8, 0, 11, 0, 12, 0, 110, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 285, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 290, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 295, 8, 47, 3, 47, 297, 8, 47, 1, 48, 4, 48, 300, 8, 48, 11, 48, 12, 48, 301, 1, 49, 1, 49, 3, 49, 306, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 311, 8, 50, 11, 50, 12, 50, 312, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 321, 8, 51, 10, 51, 12, 51, 324, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 322, 0, 52, 1, 1, 3, 0, 5, 0, 7, 0, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 0, 99, 0, 101, 46, 103, 47, 1, 0, 8, 2, 0, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 268, 1, 0, 0, 0, 89, 270, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 303, 1, 0, 0, 0, 101, 310, 1, 0, 0, 0, 103, 316, 1, 0, 0, 0, 105, 108, 3, 55, 27, 0, 106, 109, 3, 3, 1, 0, 107, 109, 8, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 55, 27, 0, 113, 2, 1, 0, 0, 0, 114, 117, 5, 92, 0, 0, 115, 118, 9, 0, 0, 0, 116, 118, 3, 5, 2, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 3, 7, 3, 0, 121, 122, 3, 7, 3, 0, 122, 123, 3, 7, 3, 0, 123, 124, 3, 7, 3, 0, 124, 6, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 101, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 107, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 101, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 28, 1, 0, 0, 0, 187, 190, 3, 25, 12, 0, 188, 190, 3, 27, 13, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 197, 5, 38, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 110, 0, 0, 195, 197, 5, 100, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 124, 0, 0, 199, 203, 5, 124, 0, 0, 200, 201, 5, 111, 0, 0, 201, 203, 5, 114, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 34, 1, 0, 0, 0, 204, 209, 5, 33, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 111, 0, 0, 207, 209, 5, 116, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 94, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 126, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 62, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 60, 0, 0, 223, 48, 1, 0, 0, 0, 224, 228, 7, 2, 0, 0, 225, 227, 7, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 50, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 42, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 84, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 86, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 88, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 5, 61, 0, 0, 272, 90, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 92, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 61, 0, 0, 278, 94, 1, 0, 0, 0, 279, 297, 3, 97, 48, 0, 280, 281, 3, 97, 48, 0, 281, 282, 3, 99, 49, 0, 282, 297, 1, 0, 0, 0, 283, 285, 3, 97, 48, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 289, 3, 97, 48, 0, 288, 290, 3, 99, 49, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 3, 97, 48, 0, 292, 294, 5, 46, 0, 0, 293, 295, 3, 99, 49, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 96, 1, 0, 0, 0, 298, 300, 7, 4, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 98, 1, 0, 0, 0, 303, 305, 7, 5, 0, 0, 304, 306, 7, 6, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 97, 48, 0, 308, 100, 1, 0, 0, 0, 309, 311, 7, 7, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 50, 0, 0, 315, 102, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 47, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 51, 1, 0, 328, 104, 1, 0, 0, 0, 17, 0, 108, 110, 117, 189, 196, 202, 208, 228, 284, 289, 294, 296, 301, 305, 312, 322, 2, 0, 1, 0, 0, 2, 0]